;Custom PocketMine-MP php.ini file
display_errors=1
display_startup_errors=1
error_reporting=-1
zend.assertions=-1
phar.readonly=0
extension_dir=ext
extension=php_pthreads.dll
extension=php_openssl.dll
extension=php_pocketmine_chunkutils.dll
extension=php_igbinary.dll
extension=php_ds.dll
extension=php_leveldb.dll
extension=php_crypto.dll
igbinary.compact_strings=0
;zend_extension=php_opcache.dll
;The following extensions are included as shared extensions (DLLs) but disabled by default as they are optional. Uncomment the ones you want to enable.
extension=php_gd2.dll
extension=php_mysqli.dll
extension=php_sqlite3.dll
disable_functions=_getppid,allow_url_fopen,allow_url_include,apache_child_terminate,apache_setenv,chgrp,chmod,chown,curl_exec,curl_multi_exec,define_syslog_variables,diskfreespace,dl,escapeshellarg,escapeshellcmd,eval,exec,fp,fpaththru,fput,fsockopen,ftp_connect,ftp_exec,ftp_get,ftp_login,ftp_nb_fput,ftp_put,ftp_raw,ftp_rawlist,highlight_file,ignore_user_abord,ini_alter,ini_restore,inject_code,lchgrp,lchown,leak,link,listen,mail,mb_send_mail,mysql_pconnect,openlog,passthru,pcntl_exec,phpAds_XmlRpc,phpAds_remoteInfo,phpAds_xmlrpcDecode,phpAds_xmlrpcEncode,phpinfo,popen,posix,posix_ctermid,posix_getcwd,posix_getegid,posix_geteuid,posix_getgid,posix_getgrgid,posix_getgrnam,posix_getgroups,posix_getlogin,posix_getpgid,posix_getpgrp,posix_getpid,posix_getpwnam,posix_getpwuid,posix_getrlimit,posix_getsid,posix_getuid,posix_isatty,posix_kill,posix_mkfifo,posix_setegid,posix_seteuid,posix_setgid,posix_setpgid,posix_setsid,posix_setuid,posix_times,posix_ttyname,posix_uname,proc_close,proc_get_status,proc_nice,proc_open,proc_terminate,putenv,show_source,source,syslog,system,tmpfile,virtual,xmlrpc_entity_decode,mysqli,mysqli_stmt,mysqli_result,mysqli_driver,shell_exec,ini_set,gethostbyname
default_charset=utf-8
date.timezone="Asia/Tokyo"
